{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BA_Backend_DB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "your-super-secret-key-min-32-characters-long-for-security",
        "Issuer": "BA.Backend",
        "Audience": "BA.Frontend",
        "ExpirationMinutes": 15
    },
    "AllowedHosts": "*"
}
